{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "stdexcept": "cpp"
    }
}